# CS_HUB_ANDROID

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cs_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs_hub/: ApplicationMain.kt  MainActivity.kt
app/src/main/java/com/example/cs_hub/data/: AuthRepository.kt  AuthRepositoryImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/cs_hub/data/models/: Player.kt  User.kt
app/src/main/java/com/example/cs_hub/di/: AppModule.kt
app/src/main/java/com/example/cs_hub/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/cs_hub/presentation/login/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/cs_hub/presentation/main/: MainScreen.kt  MainScreens.kt  MainViewModel.kt
app/src/main/java/com/example/cs_hub/presentation/main/players/: PlayerSavingState.kt  PlayerScreen.kt  PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/com/example/cs_hub/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt  UserSavingState.kt
app/src/main/java/com/example/cs_hub/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/cs_hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cs_hub/utills/: Resource.kt
app/src/main/res/drawable/: like_button_icon.xml  not_like_button_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cs_hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
